 "askpass"
,"assertthat"
,"backports"
,"base"
,"base64enc"
,"BH"
,"bitops"
,"boot"
,"brew"
,"broom"
,"callr"
,"cellranger"
,"class"
,"cli"
,"clipr"
,"clisymbols"
,"cluster"
,"codetools"
,"colorspace"
,"commonmark"
,"compiler"
,"covr"
,"crayon"
,"crosstalk"
,"curl"
,"datasets"
,"DBI"
,"dbplyr"
,"desc"
,"devtools"
,"digest"
,"dplyr"
,"DT"
,"ellipsis"
,"evaluate"
,"fansi"
,"farver"
,"fastmap"
,"forcats"
,"foreign"
,"fs"
,"generics"
,"ggplot2"
,"gh"
,"git2r"
,"glue"
,"graphics"
,"grDevices"
,"grid"
,"gtable"
,"haven"
,"highr"
,"hms"
,"htmltools"
,"htmlwidgets"
,"httpuv"
,"httr"
,"ini"
,"jsonlite"
,"KernSmooth"
,"knitr"
,"labeling"
,"later"
,"lattice"
,"lazyeval"
,"lifecycle"
,"lubridate"
,"magrittr"
,"markdown"
,"MASS"
,"Matrix"
,"memoise"
,"methods"
,"mgcv"
,"mime"
,"modelr"
,"munsell"
,"nlme"
,"nnet"
,"openssl"
,"packrat"
,"parallel"
,"PerformanceAnalytics"
,"pillar"
,"pkgbuild"
,"pkgconfig"
,"pkgload"
,"plogr"
,"plyr"
,"praise"
,"prettyunits"
,"processx"
,"progress"
,"promises"
,"ps"
,"purrr"
,"quadprog"
,"R6"
,"rcmdcheck"
,"RColorBrewer"
,"Rcpp"
,"RCurl"
,"readr"
,"readxl"
,"rematch"
,"remotes"
,"reprex"
,"reshape2"
,"rex"
,"rlang"
,"rmarkdown"
,"roxygen2"
,"rpart"
,"rprojroot"
,"rsconnect"
,"rstudioapi"
,"rversions"
,"rvest"
,"scales"
,"selectr"
,"sessioninfo"
,"shiny"
,"sourcetools"
,"spatial"
,"splines"
,"stats"
,"stats4"
,"stringi"
,"stringr"
,"survival"
,"sys"
,"tcltk"
,"testthat"
,"tibble"
,"tidyr"
,"tidyselect"
,"tidyverse"
,"tinytex"
,"tools"
,"translations"
,"usethis"
,"utf8"
,"utils"
,"vctrs"
,"viridisLite"
,"whisker"
,"withr"
,"xfun"
,"xml2"
,"xopen"
,"xtable"
,"xts"
,"yaml"
,"zeallot"
,"zoo"
